<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Sample Post - Hugo Tanka Theme Demo </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="" />
    <meta property="og:site_name" content="Hugo Tanka Theme Demo" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://ge0r.github.io/posts/sample-post/" />
    <meta property="og:title" content="Sample Post" />
    <meta property="og:image" content="https://ge0r.github.io/" />
    <meta property="og:description" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:title" content="Sample Post" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://ge0r.github.io/" />

    <link rel="canonical" href="https://ge0r.github.io/posts/sample-post/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://ge0r.github.io/css/custom.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github-gist.min.css" integrity="sha512-od7JLoOTxM8w/HSKGzP9Kexc20K9p/M2zxSWsd7H1e4Ctf+8SQFtCWEZnW5u6ul5ehSECa5QmOk9ju2nQMmlVA==" crossorigin="anonymous" />
    

    

    <link rel="shortcut icon"
        href="https://ge0r.github.io/images/favicon.png">

    
    <link href="https://ge0r.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Tanka Theme Demo" />
    
</head>

<body>
    
    <div class="mt-xl header">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://ge0r.github.io/">
                    <h1 class="name">Hugo Tanka Theme</h1>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <ul class="nav nav-primary">
                
                <li class="nav-item">
                    <a class="nav-link" href="https://ge0r.github.io/">
                        
                        Home
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://ge0r.github.io/about/">
                        
                        About
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/nanxstats">
                        
                        GitHub
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/nanxstats">
                        
                        Twitter
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://ge0r.github.io/index.xml">
                        
                        Subscribe
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <h1 class="mx-0 mx-md-4">Sample Post</h1>
                    <div class="markdown">
                        
    <h2 id="concrescere-omne-aris-sua-agris-nigrum-lustrant">Concrescere omne aris sua agris nigrum lustrant</h2>
<p>Lorem markdownum spretae Achilles <a href="http://www.illac.org/">penthea</a>, Iovis, dum
<strong>in virides secum</strong>, omnia illa suspirat summe Calaureae. Thebaides spoliat
ceris venio tectus, soror gerunt focus.</p>
<pre><code>if (read) {
    banner_default.device(surge_host_baud + pitch_uddi);
} else {
    southbridge = ripcording * boot_gigabit + keyboard;
    data += dotCdfsUtility + 4 + raid;
}
windows_hibernate.api = cyberbullying_kilohertz_image * payload +
        uriStorageKeywords(copyCmykOsi + drive_integrated_oasis);
if (insertionSample) {
    pasteHover(-4 + design, chipset_iscsi, card_services_rup / 1);
    secondary_portal_web = megapixel_system(dashboard_partition_code, 32,
            871116);
    rfid_menu_kilohertz -= system_rw.cdDrop.rpm_illegal(logic,
            open_scan_avatar.cdBug(900198));
}
isdnServerIpod += adThermistor + lion_smart + jquery_hfs - vfat - rpcAd;
var utility = d_mips_controller / install_internic_mouse;
</code></pre>
<h2 id="iaculi-tuo-phineu">Iaculi tuo Phineu</h2>
<p>Aquas est Tlepolemus et ipse, ruit aede dea vident. Qui nuda adhuc, tenebrasque
sinus: est ante Deiphobum consumitis, coepere. Palustres enim hoc inferiora in
redolentia fas; meorum ambit Argum.</p>
<h2 id="posses-non-dolet-rudem-menso-commemorare-saevit">Posses non dolet rudem menso commemorare saevit</h2>
<p>Corpora non passi faciat vatis, viro, tamen vidit et perimat dicere capillos,
callem, tu vidit matrem. Deficiunt meo moles crinem, dea ludat Daedalon Cerealia
moror mea? Progeniem iunci bracchiaque mundo dixit, saepe, una est parentali.
Nervis pariter, imis iuxta fraudate Epaphi quippe et ingrati tamen. Montibus
beati, hunc hac!</p>
<h2 id="liquido-tibi-vultus-crocique-tanto-regia-esse">Liquido tibi vultus crocique tanto regia esse</h2>
<p>Congelat <em>eiaculatus in</em> cura, permulcet saltus insignia credunt ratus tyranni,
idem fronti, adacto mole. Sunt bidentes aestus solita erat exiguo locum, quid
data! In ali moriens luget, sua puerum expulit: penetrant paravi, vero. Sive est
sic nullaque variarum indiciumque tacuit ponit, terram favillae verentur voverat
lumina capi procerum gemellam.</p>
<p>Temporis rostrum nato! Vina tamen dixit quid meas!</p>
<h2 id="fusus-conciderant">Fusus conciderant</h2>
<p>Capillos proxima hoc: in finita, Lycus infligitque gradu flaventi iamque Nereida
parenti, viae Marte iter. Tamen Romana Athamas structa Triviae <a href="http://haec.org/cupido">dat aliquis
germanam</a> cur nitidis mare perque confusaque conspecta
<em>magnasque</em> nescius succedere subeant!</p>
<ul>
<li>Operisque quod Leucippusque saepe bracchia peti</li>
<li>Vulnus vitalesque coniunx oscula</li>
<li>Clanis tamen locuti totum Hippomene saliente nascendi</li>
<li>Mentem et postquam dixere profitemur rediit</li>
<li>Spectabat tectam adstitit linquit Cecropidis fuit</li>
</ul>
<p>Formae postquam flosque domum laudavit <a href="http://primumposse.org/ad">multos
carinae</a> moly <em>videri</em> undas. Nec formatae! Inplicet
matris gratia secuta, placandam regnum nostrae inpia recentia Alpheos addit. Tot
summe integer Oresitrophos viro: usque in turba augustae. Plagamque dare: tu
orbem teli quo uno remisit pro esse templa mox doleas formamque tamen: utraque?</p>



                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="comments">
    <div class="py-3 content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <div class="comments">
                        <script src="https://utteranc.es/client.js" repo=""
                            issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async>
                            </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    


    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/stan.min.js" defer></script>
        
        <script>
            window.addEventListener('load', function() {
                hljs.initHighlighting();
            }, true);
        </script>
    

    

    
    
        

    
</body>

</html>
